#BlueJ class context
comment0.target=State
comment1.params=stateName\ stateCapital\ stateBird\ stateFlower\ stateNickName\ dateEnteredUnion\ yearSettled
comment1.target=State(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=stateCapital
comment10.target=void\ setStateCapital(java.lang.String)
comment11.params=stateBird
comment11.target=void\ setStateBird(java.lang.String)
comment12.params=stateFlower
comment12.target=void\ setStateFlower(java.lang.String)
comment13.params=stateNickName
comment13.target=void\ setstateNickName(java.lang.String)
comment14.params=dateEnteredUnion
comment14.target=void\ setdateEnteredUnion(java.lang.String)
comment15.params=yearSettled
comment15.target=void\ setyearSettled(int)
comment2.params=
comment2.target=java.lang.String\ getStateName()
comment3.params=
comment3.target=java.lang.String\ getStateCapital()
comment4.params=
comment4.target=java.lang.String\ getStateBird()
comment5.params=
comment5.target=java.lang.String\ getStateFlower()
comment6.params=
comment6.target=java.lang.String\ getstateNickName()
comment7.params=
comment7.target=java.lang.String\ getDateEnteredUnion()
comment8.params=
comment8.target=int\ getYearSettled()
comment9.params=stateName
comment9.target=void\ setStateName(java.lang.String)
numComments=16
